@import compass/reset
@import compass/utilities
@import compass/css3
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold&subset=latin)

+font-face("ChunkFive", font-files("/Chunkfive.otf", opentype))

body
  background: #BBB897
  color: #222
  font-family: Arial
  font-size: 13px

em
  font-style: italic

strong
  font-weight: bold

.clear
  clear: both

#wrap
  width: 980px
  margin: 0px auto
  position: relative
  #sidebar
    width: 296px
    position: absolute
    top: 50px
    left: 0px
    .content
      position: fixed
      .logo_container
        background: #332F25
        +border-radius(5px 0px 0px 0px)
        border: 1px solid #332F25
        padding: 10px
        +clearfix
        h1
          +float-left
          color: #FFF
          font-family: "ChunkFive"
          font-size: 44px
          span
            &.small
              font-size: 24px
        .about_links
          +float-right
          ul
            margin: 0
            padding: 0
            margin-right: 10px
            li
              padding: 0
              margin: 3px 0px
              text-align: center
              font-size: 11px
              a
                color: #332F25
                display: block
                padding: 1px 0px
                text-decoration: none
                line-height: 8px
                img
                  border: none
              &:hover
                a
                  color: #FFF
    .navigation
      background: #888D78
      width: 294px
      +border-radius(0px 0px 0px 5px)
      border: 1px solid #888D78
      ul
        margin: 0px
        padding: 0px
        li
          margin: 0px
          padding: 0px
          a
            display: block
            padding: 10px 10px
            margin: 0px
            border-bottom: 1px solid #74776C
            border-top: 1px solid #98A393
            font-family: "Droid Sans", arial, serif
            font-size: 16px
            color: #FFF
            text-decoration: none
            &.first
              border-top: 1px solid #74776C
            &.last
              border-bottom: none
            &:hover
              background: #797D6F
              border-top: 1px solid #74776C
            &.active
              font-weight: bold
              font-size: 18px
              line-height: 14px
              background: #98A393
              &:hover
                background: #98A393
              
            span.count
              font-size: 10px
              vertical-align: middle

            
  #content
    +float-right
    width: 640px
    padding: 13px 20px
    background: #FFF
    border-left: 2px solid #332F25
    border-right: 2px solid #332F25
    color: #332F25
    a
      color: #6F7936
    h1
      border-bottom: 1px solid #332F25
      color: #332F25
      font-family: "Droid Sans", arial, serif
      font-size: 36px
      font-weight: bold
      letter-spacing: -2px
      padding-top: 0px
    .activity
      display: block
      margin: 40px 0px 10px 25px
      padding: 20px
      +border-radius(5px)
      border: 1px solid #BBB897
      position: relative
      p
        margin-bottom: 15px
      .meta
        text-align: right
        position: absolute
        bottom: 5px
        right: 5px
        font-size: 11px
        color: #888D78
        a
          color: #888D78
          text-decoration: underline
      &.twitter
        border: 1px solid #C0DEED
        .background_icon
          position: absolute
          top: -25px
          left: -25px
          width: 64px
          height: 45px
      &.foursquare
        border: 1px solid #176AB1
        .background_icon
          position: absolute
          top: -25px
          left: -25px
          width: 64px
          height: 45px
      &.google_reader_share
        border: 1px solid #FFB816
        .background_icon
          position: absolute
          top: -25px
          left: -25px
          width: 64px
          height: 45px
        strong
          font-weight: normal
        p
          img
            +float-left
            margin: 0px 10px 10px 0px
            width: 200px
      &.flickr
        border: 1px solid #FF66B5
        .background_icon
          position: absolute
          top: -25px
          left: -25px
          width: 64px
          height: 45px
        strong
          font-weight: normal
          display: block
          margin-bottom: 10px
        p
          text-align: center
          margin: 10px 0px
      &.delicious
        border: 1px solid #DDDDDD
        .background_icon
          position: absolute
          top: -25px
          left: -25px
          width: 64px
          height: 45px
        strong
          font-weight: normal
          display: block
